The list of states and average sentiment scores in decreasing order is :
['TN', 11.0]
['AL', 6.0]
['NM', 5.0]
['UT', 4.0]
['IN', 4.0]
['DC', 3.0]
['OR', 3.0]
['WV', 3.0]
['MD', 2.0]
['NH', 2.0]
['NC', 2.0]
['VA', 1.5]
['MA', 1.0]
['IL', 1.0]
['GA', 1.0]
['IA', 1.0]
['WA', 0.0]
['NJ', 0.0]
['TX', 0.0]
['NV', 0.0]
['MI', 0.0]
['CO', 0.0]
['LA', 0.0]
['MS', 0.0]
['ME', 0.0]
['SC', 0.0]
['NY', 0.0]
['PA', 0.0]
['DE', 0.0]
['CA', 0.0]
['KS', 0.0]
['NE', 0.0]
['CT', 0.0]
['MN', 0.0]
['VT', 0.0]
['FL', 0.0]
['KY', 0.0]
['AR', 0.0]
['OK', 0.0]
['WI', -1.0]
['RI', -1.0]
['ND', -2.0]
['AZ', -2.0]
['OH', -3.0]
['HI', -3.0]
['MO', -5.0]


 The happiest state is
[['TN', 11.0]]
The 5 happiest states are 
['TN', 11.0]
['AL', 6.0]
['NM', 5.0]
['UT', 4.0]
['IN', 4.0]
The 5 unhappiest states are
['ND', -2.0]
['AZ', -2.0]
['OH', -3.0]
['HI', -3.0]
['MO', -5.0]
